-- A random integer in range [x, y).
random: (x) to: (y) = py: "import random; result = random.randint", x, y

if: True  then: (y) else: (z) = y
if: False then: (y) else: (z) = z

Rock vs: Rock         = Draw
Rock vs: Scissors     = Win
Rock vs: Paper        = Lose

Paper vs: Paper       = Draw
Paper vs: Scissors    = Lose
Paper vs: Rock        = Win

Scissors vs: Scissors = Draw
Scissors vs: Paper    = Win
Scissors vs: Rock     = Lose

1 asWeapon          = Rock
2 asWeapon          = Paper
3 asWeapon          = Scissors

-- TODO: Finish the implementation.

round =
    player       = random: 1 to: 2
    playerWeapon = player asWeapon

    ai           = random: 1 to: 2
    aiWeapon     = ai asWeapon

    print: playerWeapon
    print: playerWeapon

    playerWeapon vs: aiWeapon

round
