-- A random integer in range [x, y].
random: (x) to: (y) = py: "import random; result = random.randint", x, y

-- Read from stdin.
read: (x) = py: "result = input", x

Rock vs: Rock         = Draw
Rock vs: Scissors     = Win
Rock vs: Paper        = Lose

Paper vs: Paper       = Draw
Paper vs: Scissors    = Lose
Paper vs: Rock        = Win

Scissors vs: Scissors = Draw
Scissors vs: Paper    = Win
Scissors vs: Rock     = Lose

weapon: 1 = Rock
weapon: 2 = Paper
weapon: 3 = Scissors

round =
    player       = read: "Choose a weapon (rock=1, paper=2, scissors=3): "
    playerWeapon = weapon: player

    ai           = random: 1 to: 3
    aiWeapon     = weapon: ai

    playerWeapon vs: aiWeapon

play =
    result = round
    print: result
    play
play
